# ProgramingEasyCode

./: ProgramingEasy.sln
ProgramingEasy/: Program.cs  ProgramingEasy.csproj  Startup.cs  appsettings.json  libman.json
ProgramingEasy/Areas/Identity/: IdentityHostingStartup.cs
ProgramingEasy/Areas/Identity/Data/: Mensaje.cs  ProgramingEasyContext.cs  ProgramingEasyUser.cs
ProgramingEasy/Areas/Identity/Pages/: _ViewImports.cshtml
ProgramingEasy/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProgramingEasy/Controllers/: AlumnosController.cs  CalificacionesController.cs  ConceptosController.cs  CursosController.cs  EtapasController.cs  HomeController.cs
ProgramingEasy/Data/: ApplicationDbContext.cs  ProgramingEasyDBContext.cs
ProgramingEasy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProgramingEasy/Hubs/: ChatHub.cs
ProgramingEasy/Migrations/: 20191209223233_CreateIdentitySchema.Designer.cs  20191209223233_CreateIdentitySchema.cs  20191209231212_UpdateIdentitySchema.Designer.cs  20191209231212_UpdateIdentitySchema.cs  20191210235203_UserWithMessage.Designer.cs  20191210235203_UserWithMessage.cs  20191211222207_RolIDCambio.Designer.cs  20191211222207_RolIDCambio.cs  ProgramingEasyContextModelSnapshot.cs
ProgramingEasy/Migrations/ProgramingEasyDB/: 20191211235356_Calificaciones.Designer.cs  20191211235356_Calificaciones.cs  20191213044055_EtapasActualizacion.Designer.cs  20191213044055_EtapasActualizacion.cs  ProgramingEasyDBContextModelSnapshot.cs
ProgramingEasy/Models/: Alumnos.cs  Calificaciones.cs  Cursos.cs  ErrorViewModel.cs  Etapas.cs  Profesores.cs
ProgramingEasy/Properties/: launchSettings.json
ProgramingEasy/Views/: _ViewImports.cshtml
ProgramingEasy/Views/Alumnos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml
ProgramingEasy/Views/Calificaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProgramingEasy/Views/Conceptos/: Abstraccion.cshtml  Array.cshtml  Clase.cshtml  DoWhile.cshtml  Encapsulamiento.cshtml  For.cshtml  Funcion.cshtml  Herencia.cshtml  Ifelse.cshtml  IfelseAnidados.cshtml  Javascript.cshtml  Objeto.cshtml  Practicas.cshtml  TiposDatos.cshtml  Variable.cshtml  While.cshtml
ProgramingEasy/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProgramingEasy/Views/Etapas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProgramingEasy/Views/Home/: Chat.cshtml  Examen.cshtml  ExamenAvanzado.cshtml  ExamenMedio.cshtml  Index.cshtml  Menu.cshtml  MenuAdmin.cshtml
ProgramingEasy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProgramingEasy/wwwroot/css/: estilo_concepto.css  site.css  style.css
ProgramingEasy/wwwroot/js/: chat.js
